<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b17851555c3459a9b5052b7129c77dc" Name="Diagram1">
        <EntityTypeShape EntityType="QldtDBModel.DiemThi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QldtDBModel.HocVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QldtDBModel.LopHoc" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QldtDBModel.MonHoc" Width="1.5" PointX="7.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="QldtDBModel.FK__DiemThi__IdHocVi__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QldtDBModel.FK__DiemThi__IdMonHo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QldtDBModel.FK__HocVien__IdLopHo__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>