<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QldtDBModelStoreContainer" CdmEntityContainer="QldtDBEntities">
    <EntitySetMapping Name="DiemThis">
      <EntityTypeMapping TypeName="QldtDBModel.DiemThi">
        <MappingFragment StoreEntitySet="DiemThi">
          <ScalarProperty Name="IdHocVien" ColumnName="IdHocVien" />
          <ScalarProperty Name="IdMonHoc" ColumnName="IdMonHoc" />
          <ScalarProperty Name="LanThi" ColumnName="LanThi" />
          <ScalarProperty Name="DiemThi1" ColumnName="DiemThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocViens">
      <EntityTypeMapping TypeName="QldtDBModel.HocVien">
        <MappingFragment StoreEntitySet="HocVien">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="IdLopHoc" ColumnName="IdLopHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="QldtDBModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LopHoc1" ColumnName="LopHoc" />
          <ScalarProperty Name="NamBatDau" ColumnName="NamBatDau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QldtDBModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>