<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QldtDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiemThi">
    <Key>
      <PropertyRef Name="IdHocVien" />
      <PropertyRef Name="IdMonHoc" />
      <PropertyRef Name="LanThi" />
    </Key>
    <Property Name="IdHocVien" Type="int" Nullable="false" />
    <Property Name="IdMonHoc" Type="int" Nullable="false" />
    <Property Name="LanThi" Type="int" Nullable="false" />
    <Property Name="DiemThi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="150" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SoDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdLopHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LopHoc" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NamBatDau" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="150" />
    <Property Name="VietTat" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__DiemThi__IdHocVi__2D27B809">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="DiemThi" Type="Self.DiemThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiemThi">
        <PropertyRef Name="IdHocVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemThi__IdMonHo__2E1BDC42">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="DiemThi" Type="Self.DiemThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiemThi">
        <PropertyRef Name="IdMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocVien__IdLopHo__267ABA7A">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="IdLopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QldtDBModelStoreContainer">
    <EntitySet Name="DiemThi" EntityType="Self.DiemThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVien" EntityType="Self.HocVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DiemThi__IdHocVi__2D27B809" Association="Self.FK__DiemThi__IdHocVi__2D27B809">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="DiemThi" EntitySet="DiemThi" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemThi__IdMonHo__2E1BDC42" Association="Self.FK__DiemThi__IdMonHo__2E1BDC42">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="DiemThi" EntitySet="DiemThi" />
    </AssociationSet>
    <AssociationSet Name="FK__HocVien__IdLopHo__267ABA7A" Association="Self.FK__HocVien__IdLopHo__267ABA7A">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="HocVien" EntitySet="HocVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>