<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarModer" Type="varchar" MaxLength="50" />
    <Property Name="CarModelYear" Type="varchar" MaxLength="50" />
    <Property Name="CarVin" Type="varchar" MaxLength="50" />
    <Property Name="IdMakerCar" Type="int" />
  </EntityType>
  <EntityType Name="MOCK_DATA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MakerCar" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Car__IdMakerCar__25869641">
    <End Role="MOCK_DATA" Type="Self.MOCK_DATA" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOCK_DATA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdMakerCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDBModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOCK_DATA" EntityType="Self.MOCK_DATA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Car__IdMakerCar__25869641" Association="Self.FK__Car__IdMakerCar__25869641">
      <End Role="MOCK_DATA" EntitySet="MOCK_DATA" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
  </EntityContainer>
</Schema>