<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModelYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarVIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarMakerID" Type="Int32" />
    <NavigationProperty Name="Maker" Relationship="Self.FK__Car__CarMakerID__25869641" FromRole="Car" ToRole="Maker" />
  </EntityType>
  <EntityType Name="Maker">
    <Key>
      <PropertyRef Name="MakerId" />
    </Key>
    <Property Name="MakerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MakerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Car__CarMakerID__25869641" FromRole="Maker" ToRole="Car" />
  </EntityType>
  <Association Name="FK__Car__CarMakerID__25869641">
    <End Role="Maker" Type="Self.Maker" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maker">
        <PropertyRef Name="MakerId" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarMakerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_CarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Makers" EntityType="Self.Maker" />
    <AssociationSet Name="FK__Car__CarMakerID__25869641" Association="Self.FK__Car__CarMakerID__25869641">
      <End Role="Maker" EntitySet="Makers" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>